prod/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
  </head>
  <body>
    <main class="content content--page">
      <div class="page-left"></div>
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="menu__container"><a class="logo flex menu__logo" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
                <div class="socials flex header__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
                <ul class="menu-main flex">
                  <li class="menu-main__item"><a href="/news.html">новости</a></li>
                  <li class="menu-main__item"><a href="/federation.html">федерация</a></li>
                  <li class="menu-main__item"><a href="/national.html">сборная</a></li>
                  <li class="menu-main__item"><a href="/sorevnovania.html">соревнования</a></li>
                  <li class="menu-main__item"><a href="/docs.html">документы</a></li>
                  <li class="menu-main__item"><a href="/story.html">история</a></li>
                  <li class="menu-main__item"><a href="/contacts.html">контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="socials flex mobile__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
            <div class="butter"></div>
          </div>
        </div>
      </header>
      <section class="page">
        <div class="wrapper">
          <div class="page__wrapper">
            <h2 class="news__title">Связаться с нами</h2>
            <div class="contacts">
              <div class="contacts__left">
                <p class="contacts__text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside</p><a class="contacts__phone" href="tel:8 (843) 519-74-83">8 (843) 519-74-83</a>
              </div>
              <div class="contacts__right">
                <form class="contacts__form" action=""><strong class="contacts__form_title">Скажи привет</strong>
                  <input type="hidden" name="project_name" value="Tatorient">
                  <input type="hidden" name="admin_email" value="sergsergv@yandex.ru">
                  <input type="hidden" name="form_subject" value="Заявка с сайта">
                  <label class="drop"><span class="drop__text">кому</span>
                    <div class="drop__items"><span class="drop__item"> <span>Тренерам</span></span><span class="drop__item"> <span>Спортсменам</span></span><span class="drop__item"> <span>Секретарю</span></span></div>
                    <input type="hidden" name="adresat" value="Тренерам">
                  </label>
                  <input class="contacts__input" type="text" name="name" placeholder="ваше имя">
                  <textarea class="contacts__textarea" name="message" placeholder="текст"></textarea>
                  <button class="btn contacts__btn" type="submit">отправить сообщение</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="/news.html">новости</a></li>
              <li><a href="/federation.html">федерация</a></li>
              <li><a href="/national.html">сборная</a></li>
              <li><a href="/sorevnovania.html">соревнования</a></li>
              <li><a href="/docs.html">документы</a></li>
              <li><a href="/story.html">история</a></li>
              <li><a href="/contatcs.html">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </body>
</html>

dev/pug/contacts.pug
doctype
html(lang="ru")
	head
		title Document
		include assets/_metas
		include assets/_links
	body
		main.content.content--page
			.page-left
			include ../components/header/header

			section.page
				.wrapper
					.page__wrapper
						h2.news__title Связаться с нами

						.contacts
							.contacts__left
								p.contacts__text Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
								a.contacts__phone(href="tel:8 (843) 519-74-83") 8 (843) 519-74-83
							.contacts__right
								form.contacts__form(action="")
									strong.contacts__form_title Скажи привет

									input(type="hidden", name="project_name", value="Tatorient")
									input(type="hidden", name="admin_email", value="sergsergv@yandex.ru")
									input(type="hidden", name="form_subject", value="Заявка с сайта")

									label.drop
										span.drop__text кому
										.drop__items
											span.drop__item 
												span Тренерам
											span.drop__item 
												span Спортсменам
											span.drop__item 
												span Секретарю
										input(type="hidden", name="adresat", value="Тренерам")
									input.contacts__input(type="text",name="name", placeholder="ваше имя")
									textarea.contacts__textarea(name="message", placeholder="текст")
									button.btn.contacts__btn(type="submit") отправить сообщение
			
						

		include ../components/footer/footer
		
		include assets/_scripts
