dev/pug/docs.pug
doctype
html(lang="ru")
	head
		title Document
		include assets/_metas
		include assets/_links
	body
		main.content.content--page
			.page-left
			include ../components/header/header

			section.page
				.wrapper
					.page__wrapper
						h2.news__title Документы
						
						
						section.national
							form.national__form(action="")
								select.select(name="year")
									option(value="default" default) категории
									option(value="категория1") категория1
									option(value="категория2") категория2
									option(value="категория3") категория3
								select.select(name="year")
									option(value="default" default) год
									option(value="2017") 2017
									option(value="2018") 2018
									option(value="2019") 2019
								label.label
									input.input(type="text")
									button.button(type="submit")

							.docs
								h3.federation__block_title 2019 год
								.docs__list
									a.file.file-doc.flex(href="")
										i
										span Критерии отбора в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Порядок формирования списка кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Критерии отбора в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Порядок формирования списка кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ

							.docs
								h3.federation__block_title 2018 год
								.docs__list
									a.file.file-doc.flex(href="")
										i
										span Критерии отбора в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Порядок формирования списка кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Критерии отбора в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Порядок формирования списка кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ

							.docs
								h3.federation__block_title 2017 год
								.docs__list
									a.file.file-doc.flex(href="")
										i
										span Критерии отбора в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Порядок формирования списка кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Критерии отбора в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Порядок формирования списка кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ
									a.file.file-doc.flex(href="")
										i
										span Список кандидатов в сборную РТ



		include ../components/footer/footer
		
		include assets/_scripts

prod/docs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
  </head>
  <body>
    <main class="content content--page">
      <div class="page-left"></div>
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="menu__container"><a class="logo flex menu__logo" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
                <div class="socials flex header__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
                <ul class="menu-main flex">
                  <li class="menu-main__item"><a href="/news.html">новости</a></li>
                  <li class="menu-main__item"><a href="/federation.html">федерация</a></li>
                  <li class="menu-main__item"><a href="/national.html">сборная</a></li>
                  <li class="menu-main__item"><a href="/sorevnovania.html">соревнования</a></li>
                  <li class="menu-main__item"><a href="/docs.html">документы</a></li>
                  <li class="menu-main__item"><a href="/story.html">история</a></li>
                  <li class="menu-main__item"><a href="/contacts.html">контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="socials flex mobile__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
            <div class="butter"></div>
          </div>
        </div>
      </header>
      <section class="page">
        <div class="wrapper">
          <div class="page__wrapper">
            <h2 class="news__title">Документы</h2>
            <section class="national">
              <form class="national__form" action="">
                <select class="select" name="year">
                  <option value="default" default>категории</option>
                  <option value="категория1">категория1</option>
                  <option value="категория2">категория2</option>
                  <option value="категория3">категория3</option>
                </select>
                <select class="select" name="year">
                  <option value="default" default>год</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                </select>
                <label class="label">
                  <input class="input" type="text">
                  <button class="button" type="submit"></button>
                </label>
              </form>
              <div class="docs">
                <h3 class="federation__block_title">2019 год</h3>
                <div class="docs__list"><a class="file file-doc flex" href=""><i></i><span>Критерии отбора в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Порядок формирования списка кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Критерии отбора в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Порядок формирования списка кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a></div>
              </div>
              <div class="docs">
                <h3 class="federation__block_title">2018 год</h3>
                <div class="docs__list"><a class="file file-doc flex" href=""><i></i><span>Критерии отбора в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Порядок формирования списка кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Критерии отбора в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Порядок формирования списка кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a></div>
              </div>
              <div class="docs">
                <h3 class="federation__block_title">2017 год</h3>
                <div class="docs__list"><a class="file file-doc flex" href=""><i></i><span>Критерии отбора в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Порядок формирования списка кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Критерии отбора в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Порядок формирования списка кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a><a class="file file-doc flex" href=""><i></i><span>Список кандидатов в сборную РТ</span></a></div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="/news.html">новости</a></li>
              <li><a href="/federation.html">федерация</a></li>
              <li><a href="/national.html">сборная</a></li>
              <li><a href="/sorevnovania.html">соревнования</a></li>
              <li><a href="/docs.html">документы</a></li>
              <li><a href="/story.html">история</a></li>
              <li><a href="/contatcs.html">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </body>
</html>
