build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <main class="content">
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="socials flex header__socials"><a class="socials__item socials__item--fb" href=""><img src="img/icons/icons.svg#fb" alt=""></a><a class="socials__item socials__item--vk" href=""><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ok" href=""><img src="img/icons/icons.svg#ok" alt=""></a><a class="socials__item socials__item--ig" href=""><img src="img/icons/icons.svg#insta" alt=""></a><a class="socials__item socials__item--tw" href=""><img src="img/icons/icons.svg#twitter" alt=""></a></div>
              <ul class="menu-main flex">
                <li class="menu-main__item"><a href="">новости</a></li>
                <li class="menu-main__item"><a href="">федерация</a></li>
                <li class="menu-main__item"><a href="">сборная</a></li>
                <li class="menu-main__item"><a href="">соревнования</a></li>
                <li class="menu-main__item"><a href="">документы</a></li>
                <li class="menu-main__item"><a href="">история</a></li>
                <li class="menu-main__item"><a href="">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="slider js-slider">
        <div class="slider__item">
          <div class="wrapper">
            <div class="slider__item_wrapper">
              <div class="slider__item_content">
                <h2 class="slider__item_title"><strong>Ориентирование — это спорт или искусство?</strong><br>Когда бегаешь в лесу — спорт. <br>Когда рассказываешь об этом — искусство</h2><a class="btn slider__btn" href="">УЗНАТЬ БОЛЬШЕ</a>
              </div><img class="slider__item_img slider__item_img--first" src="img/slider-img.png" alt="">
            </div>
          </div>
        </div>
        <div class="slider__item">
          <div class="wrapper">
            <div class="slider__item_wrapper"><img class="slider__item_img slider__item_img--first" src="img/slider-img.png" alt="">
              <div class="slider__item_content">
                <h2 class="slider__item_title"><strong>Ориентирование — это спорт или искусство?</strong><br>Когда бегаешь в лесу — спорт. <br>Когда рассказываешь об этом — искусство</h2><a class="btn slider__btn" href="">УЗНАТЬ БОЛЬШЕ</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="wrapper">
          <div class="news__wrapper">
            <h2 class="news__title">Новости</h2>
            <div class="news__list">
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news1.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news3.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news1.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news3.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
              <div class="news__item"><a class="news__item_container" href=""><img class="news__item_img" src="img/news2.png" alt="">
                  <div class="news__item_over"><strong>Чемпионат и Первенство Пфо по спортивному ориентированию</strong></div></a></div>
            </div><a class="news__btn-more" href="">еще новости</a>
          </div>
        </div>
      </section>
      <section class="calendar"><img class="shape calendar__shape1" src="img/shape1.svg" alt=""><img class="shape calendar__shape2" src="img/shape2.svg" alt="">
        <div class="wrapper">
          <div class="calendar__wrapper">
            <h2 class="calendar__title">Календарь ФСО РТ на 2019 год</h2>
            <div class="calendar__list">
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
              <div class="calendar__item"><a class="calendar__item_container" href="">
                  <div class="calendar__item_icon"><img src="img/icons/icons.svg#logo" alt=""></div><span class="calendar__item_date"> Дата: 20.12.2016</span>
                  <h3 class="calendar__item_title">многодневные региональные соревнования "Акуля-2019"</h3>
                  <div class="btn calendar__item_btn">УЗНАТЬ БОЛЬШЕ</div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="">новости</a></li>
              <li><a href="">федерация</a></li>
              <li><a href="">сборная</a></li>
              <li><a href="">соревнования</a></li>
              <li><a href="">документы</a></li>
              <li><a href="">история</a></li>
              <li><a href="">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--fb" href=""><img src="img/icons/icons.svg#fb-white" alt=""></a><a class="socials__item socials__item--vk" href=""><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ok" href=""><img src="img/icons/icons.svg#ok-white" alt=""></a><a class="socials__item socials__item--ig" href=""><img src="img/icons/icons.svg#insta-white" alt=""></a><a class="socials__item socials__item--tw" href=""><img src="img/icons/icons.svg#twitter-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

dev/pug/index.pug
doctype
html(lang="ru")
	head
		title Document
		include assets/_metas
		include assets/_links
		include assets/_scripts
	body
		main.content
			include ../components/header/header
			section.slider.js-slider
				.slider__item
					.wrapper
						.slider__item_wrapper
							.slider__item_content
								h2.slider__item_title
									strong Ориентирование — это спорт или искусство?
									br
									|Когда бегаешь в лесу — спорт. 
									br
									|Когда рассказываешь об этом — искусство
								a.btn.slider__btn(href="") УЗНАТЬ БОЛЬШЕ
							img.slider__item_img.slider__item_img--first(src="img/slider-img.png", alt="")
				.slider__item
					.wrapper
						.slider__item_wrapper
							img.slider__item_img.slider__item_img--first(src="img/slider-img.png", alt="")
							.slider__item_content
								h2.slider__item_title
									strong Ориентирование — это спорт или искусство?
									br
									|Когда бегаешь в лесу — спорт. 
									br
									|Когда рассказываешь об этом — искусство
								a.btn.slider__btn(href="") УЗНАТЬ БОЛЬШЕ
			section.news
				.wrapper
					.news__wrapper
						h2.news__title Новости
						.news__list
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news1.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news2.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news3.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news2.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news1.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news2.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news3.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
							.news__item
								a.news__item_container(href="")
									img.news__item_img(src="img/news2.png", alt="")
									.news__item_over
										strong Чемпионат и Первенство Пфо по спортивному ориентированию
						
						a.news__btn-more(href="") еще новости
			section.calendar
				img.shape.calendar__shape1(src="img/shape1.svg", alt="")
				img.shape.calendar__shape2(src="img/shape2.svg", alt="")
				.wrapper
					.calendar__wrapper
						h2.calendar__title Календарь ФСО РТ на 2019 год
						.calendar__list
							.calendar__item
								a.calendar__item_container(href="")
									.calendar__item_icon
										img(src="img/icons/icons.svg#logo", alt="")
									span.calendar__item_date  Дата: 20.12.2016
									h3.calendar__item_title многодневные региональные соревнования "Акуля-2019"
									.btn.calendar__item_btn УЗНАТЬ БОЛЬШЕ
							.calendar__item
								a.calendar__item_container(href="")
									.calendar__item_icon
										img(src="img/icons/icons.svg#logo", alt="")
									span.calendar__item_date  Дата: 20.12.2016
									h3.calendar__item_title многодневные региональные соревнования "Акуля-2019"
									.btn.calendar__item_btn УЗНАТЬ БОЛЬШЕ
							.calendar__item
								a.calendar__item_container(href="")
									.calendar__item_icon
										img(src="img/icons/icons.svg#logo", alt="")
									span.calendar__item_date  Дата: 20.12.2016
									h3.calendar__item_title многодневные региональные соревнования "Акуля-2019"
									.btn.calendar__item_btn УЗНАТЬ БОЛЬШЕ
							.calendar__item
								a.calendar__item_container(href="")
									.calendar__item_icon
										img(src="img/icons/icons.svg#logo", alt="")
									span.calendar__item_date  Дата: 20.12.2016
									h3.calendar__item_title многодневные региональные соревнования "Акуля-2019"
									.btn.calendar__item_btn УЗНАТЬ БОЛЬШЕ
							.calendar__item
								a.calendar__item_container(href="")
									.calendar__item_icon
										img(src="img/icons/icons.svg#logo", alt="")
									span.calendar__item_date  Дата: 20.12.2016
									h3.calendar__item_title многодневные региональные соревнования "Акуля-2019"
									.btn.calendar__item_btn УЗНАТЬ БОЛЬШЕ
							.calendar__item
								a.calendar__item_container(href="")
									.calendar__item_icon
										img(src="img/icons/icons.svg#logo", alt="")
									span.calendar__item_date  Дата: 20.12.2016
									h3.calendar__item_title многодневные региональные соревнования "Акуля-2019"
									.btn.calendar__item_btn УЗНАТЬ БОЛЬШЕ

		
		include ../components/footer/footer
