prod/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
  </head>
  <body>
    <main class="content content--page">
      <div class="page-left"></div>
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="menu__container"><a class="logo flex menu__logo" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
                <div class="socials flex header__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
                <ul class="menu-main flex">
                  <li class="menu-main__item"><a href="/news.html">новости</a></li>
                  <li class="menu-main__item"><a href="/federation.html">федерация</a></li>
                  <li class="menu-main__item"><a href="/national.html">сборная</a></li>
                  <li class="menu-main__item"><a href="/sorevnovania.html">соревнования</a></li>
                  <li class="menu-main__item"><a href="/docs.html">документы</a></li>
                  <li class="menu-main__item"><a href="/story.html">история</a></li>
                  <li class="menu-main__item"><a href="/contacts.html">контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="socials flex mobile__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
            <div class="butter"></div>
          </div>
        </div>
      </header>
      <section class="page news-page">
        <div class="wrapper">
          <div class="page__wrapper">
            <h2 class="news__title">Новости</h2>
            <div class="news-page__list">
              <div class="news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Календарь ФСО РТ на 2019 год</h3>
                  <div class="news-page__item_metas"><span class="news-page__item_meta">Дата: 20.12.2016</span><span class="news-page__item_meta">Просмотров: 4349</span><span class="news-page__item_meta">Добавил: shad</span></div>
                  <p class="news-page__item_text">Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p><a class="btn news-page__item_btn" href="/competition.html">читать</a>
                </div>
              </div>
              <div class="news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Чемпионат и Первенство г.Набережные Челны по спортивному ориентированию</h3>
                  <div class="news-page__item_metas"><span class="news-page__item_meta">Дата: 20.12.2016</span><span class="news-page__item_meta">Просмотров: 4349</span><span class="news-page__item_meta">Добавил: shad</span></div>
                  <p class="news-page__item_text">С 7 по 8 сентября 2019 года в г. Набережные Челны пройдут Чемпионат и Первенство города по спортивному ориентированию в дисциплинах кросс-спринт и кросс-классика. </p><a class="btn news-page__item_btn" href="/competition.html">читать</a>
                </div>
              </div>
              <div class="news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Соревнования "Здравствуй осень"</h3>
                  <div class="news-page__item_metas"><span class="news-page__item_meta">Дата: 20.12.2016</span><span class="news-page__item_meta">Просмотров: 4349</span><span class="news-page__item_meta">Добавил: shad</span></div>
                  <p class="news-page__item_text">Открываем осень 8 сентября "Дряничка" </p><a class="btn news-page__item_btn" href="/competition.html">читать</a>
                </div>
              </div>
              <div class="news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Соревнования "Здравствуй осень"</h3>
                  <div class="news-page__item_metas"><span class="news-page__item_meta">Дата: 20.12.2016</span><span class="news-page__item_meta">Просмотров: 4349</span><span class="news-page__item_meta">Добавил: shad</span></div>
                  <p class="news-page__item_text">Открываем осень 8 сентября "Дряничка" </p><a class="btn news-page__item_btn" href="/competition.html">читать</a>
                </div>
              </div>
            </div>
            <div class="pagination"><a class="pagination__item pagination__current" href="">1</a><a class="pagination__item" href="">2</a><a class="pagination__item" href="">3</a><a class="pagination__item" href="">4</a><a class="pagination__item" href="">5</a><a class="pagination__item" href="">6</a><span class="pagination__item pagination__item_dots">...</span><a class="pagination__item" href="">23</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="/news.html">новости</a></li>
              <li><a href="/federation.html">федерация</a></li>
              <li><a href="/national.html">сборная</a></li>
              <li><a href="/sorevnovania.html">соревнования</a></li>
              <li><a href="/docs.html">документы</a></li>
              <li><a href="/story.html">история</a></li>
              <li><a href="/contatcs.html">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </body>
</html>

dev/pug/news.pug
doctype
html(lang="ru")
	head
		title Document
		include assets/_metas
		include assets/_links
	body
		main.content.content--page
			.page-left
			include ../components/header/header
			
			section.page.news-page
				.wrapper
					.page__wrapper
						h2.news__title Новости
						.news-page__list
							.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Календарь ФСО РТ на 2019 год
									.news-page__item_metas
										span.news-page__item_meta Дата: 20.12.2016
										span.news-page__item_meta Просмотров: 4349
										span.news-page__item_meta Добавил: shad
									p.news-page__item_text Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.
										br
										|Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году
									a.btn.news-page__item_btn(href="/competition.html") читать

							.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Чемпионат и Первенство г.Набережные Челны по спортивному ориентированию
									.news-page__item_metas
										span.news-page__item_meta Дата: 20.12.2016
										span.news-page__item_meta Просмотров: 4349
										span.news-page__item_meta Добавил: shad
									p.news-page__item_text С 7 по 8 сентября 2019 года в г. Набережные Челны пройдут Чемпионат и Первенство города по спортивному ориентированию в дисциплинах кросс-спринт и кросс-классика. 
									a.btn.news-page__item_btn(href="/competition.html") читать

							.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Соревнования "Здравствуй осень"
									.news-page__item_metas
										span.news-page__item_meta Дата: 20.12.2016
										span.news-page__item_meta Просмотров: 4349
										span.news-page__item_meta Добавил: shad
									p.news-page__item_text Открываем осень 8 сентября "Дряничка" 
									a.btn.news-page__item_btn(href="/competition.html") читать

							.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Соревнования "Здравствуй осень"
									.news-page__item_metas
										span.news-page__item_meta Дата: 20.12.2016
										span.news-page__item_meta Просмотров: 4349
										span.news-page__item_meta Добавил: shad
									p.news-page__item_text Открываем осень 8 сентября "Дряничка" 
									a.btn.news-page__item_btn(href="/competition.html") читать

						.pagination
							a.pagination__item.pagination__current(href="") 1
							a.pagination__item(href="") 2
							a.pagination__item(href="") 3
							a.pagination__item(href="") 4
							a.pagination__item(href="") 5
							a.pagination__item(href="") 6
							span.pagination__item.pagination__item_dots ...
							a.pagination__item(href="") 23
							
			
		include ../components/footer/footer
		
		include assets/_scripts
