dev/pug/story.pug
doctype
html(lang="ru")
	head
		title Document
		include assets/_metas
		include assets/_links
	body
		main.content.content--page
			.page-left
			include ../components/header/header

			section.page
				.wrapper
					.page__wrapper
						h2.news__title Хронология важных событий

						.story
							.story__block.story__left
								.story__item.story__item--left
									b.story__item_year.red 1975
									strong.story__item_title.red The spectacle before us was indeed sublime
									p.story__item_text Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
									.story__item_images
										.story__item_img
											img(src="", alt="")
										.story__item_img
											img(src="", alt="")

								.story__item.story__item--left
									b.story__item_year.red 1975
									strong.story__item_title.red The spectacle before us was indeed sublime
									p.story__item_text Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
									.story__item_images
										.story__item_img
											img(src="", alt="")
										.story__item_img
											img(src="", alt="")
							.story__block.story__right
								.story__item.story__item--right
									b.story__item_year.violet 1975
									strong.story__item_title.violet The spectacle before us was indeed sublime
									p.story__item_text Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
									.story__item_images
										.story__item_img
											img(src="", alt="")
										.story__item_img
											img(src="", alt="")

								.story__item.story__item--right
									b.story__item_year.violet 1975
									strong.story__item_title.violet The spectacle before us was indeed sublime
									p.story__item_text Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside
									.story__item_images
										.story__item_img
											img(src="", alt="")
										.story__item_img
											img(src="", alt="")

						.story__section
							h3.story__title Значимые люди в истории РТ
							.story__man.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Роман Романович Романовский
									p.news-page__item_text Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.
										br
										|Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году
							.story__man.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Роман Романович Романовский
									p.news-page__item_text Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.
										br
										|Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году
							.story__man.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Роман Романович Романовский
									p.news-page__item_text Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.
										br
										|Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году

						.story__section
							h3.story__title Лучшие спортсмены РТ
							.story__man.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Роман Романович Романовский
									p.news-page__item_text Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.
										br
										|Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году
							.story__man.news-page__item
								.news-page__item_img
									img(src="", alt="")
								.news-page__item_content
									h3.news-page__item_title Роман Романович Романовский
									p.news-page__item_text Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.
										br
										|Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году
									
						

		include ../components/footer/footer
		include assets/_scripts

prod/story.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/png">
  </head>
  <body>
    <main class="content content--page">
      <div class="page-left"></div>
      <header class="header">
        <div class="wrapper">
          <div class="header__wrapper flex"><a class="logo flex" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
            <div class="menu">
              <div class="menu__container"><a class="logo flex menu__logo" href="/"><img src="img/icons/icons.svg#logo" alt="Логотип"><strong>федерация спортивного <br>ориентирования<br>республики татарстан</strong></a>
                <div class="socials flex header__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
                <ul class="menu-main flex">
                  <li class="menu-main__item"><a href="/news.html">новости</a></li>
                  <li class="menu-main__item"><a href="/federation.html">федерация</a></li>
                  <li class="menu-main__item"><a href="/national.html">сборная</a></li>
                  <li class="menu-main__item"><a href="/sorevnovania.html">соревнования</a></li>
                  <li class="menu-main__item"><a href="/docs.html">документы</a></li>
                  <li class="menu-main__item"><a href="/story.html">история</a></li>
                  <li class="menu-main__item"><a href="/contacts.html">контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="socials flex mobile__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta" alt=""></a></div>
            <div class="butter"></div>
          </div>
        </div>
      </header>
      <section class="page">
        <div class="wrapper">
          <div class="page__wrapper">
            <h2 class="news__title">Хронология важных событий</h2>
            <div class="story">
              <div class="story__block story__left">
                <div class="story__item story__item--left"><b class="story__item_year red">1975</b><strong class="story__item_title red">The spectacle before us was indeed sublime</strong>
                  <p class="story__item_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside</p>
                  <div class="story__item_images">
                    <div class="story__item_img"><img src="" alt=""></div>
                    <div class="story__item_img"><img src="" alt=""></div>
                  </div>
                </div>
                <div class="story__item story__item--left"><b class="story__item_year red">1975</b><strong class="story__item_title red">The spectacle before us was indeed sublime</strong>
                  <p class="story__item_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside</p>
                  <div class="story__item_images">
                    <div class="story__item_img"><img src="" alt=""></div>
                    <div class="story__item_img"><img src="" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="story__block story__right">
                <div class="story__item story__item--right"><b class="story__item_year violet">1975</b><strong class="story__item_title violet">The spectacle before us was indeed sublime</strong>
                  <p class="story__item_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside</p>
                  <div class="story__item_images">
                    <div class="story__item_img"><img src="" alt=""></div>
                    <div class="story__item_img"><img src="" alt=""></div>
                  </div>
                </div>
                <div class="story__item story__item--right"><b class="story__item_year violet">1975</b><strong class="story__item_title violet">The spectacle before us was indeed sublime</strong>
                  <p class="story__item_text">Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside</p>
                  <div class="story__item_images">
                    <div class="story__item_img"><img src="" alt=""></div>
                    <div class="story__item_img"><img src="" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="story__section">
              <h3 class="story__title">Значимые люди в истории РТ</h3>
              <div class="story__man news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Роман Романович Романовский</h3>
                  <p class="news-page__item_text">Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p>
                </div>
              </div>
              <div class="story__man news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Роман Романович Романовский</h3>
                  <p class="news-page__item_text">Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p>
                </div>
              </div>
              <div class="story__man news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Роман Романович Романовский</h3>
                  <p class="news-page__item_text">Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p>
                </div>
              </div>
            </div>
            <div class="story__section">
              <h3 class="story__title">Лучшие спортсмены РТ</h3>
              <div class="story__man news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Роман Романович Романовский</h3>
                  <p class="news-page__item_text">Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p>
                </div>
              </div>
              <div class="story__man news-page__item">
                <div class="news-page__item_img"><img src="" alt=""></div>
                <div class="news-page__item_content">
                  <h3 class="news-page__item_title">Роман Романович Романовский</h3>
                  <p class="news-page__item_text">Положение о чемпионатах и первенствах Республики Татарстан по спортивному ориентированию на 2019 год можно посмотреть здесь.<br>Календарь соревнований, в котором планирует участие сборная команда Республики Татарстан в 2019 году</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="shape footer__shape3" src="img/shape3.svg" alt=""><img class="shape footer__shape4" src="img/shape4.svg" alt="">
      <div class="wrapper">
        <div class="footer__wrapper"><a class="footer__logo" href=""><img src="img/icons/icons.svg#logo-white" alt=""></a>
          <div class="footer__menu">
            <ul class="footer__top-menu">
              <li><a href="/news.html">новости</a></li>
              <li><a href="/federation.html">федерация</a></li>
              <li><a href="/national.html">сборная</a></li>
              <li><a href="/sorevnovania.html">соревнования</a></li>
              <li><a href="/docs.html">документы</a></li>
              <li><a href="/story.html">история</a></li>
              <li><a href="/contatcs.html">контакты</a></li>
            </ul>
            <ul class="footer__bottom-menu">
              <li><a href="">Президент</a></li>
              <li><a href="">Совет</a></li>
              <li><a href="">Тренера</a></li>
              <li><a href="">Члены ФСорт</a></li>
              <li><a href="">Судья</a></li>
              <li><a href="">База спортсменов</a></li>
              <li><a href="">Члены сборной</a></li>
              <li><a href="">Критерии отбора</a></li>
              <li><a href="">Порядок формирования</a></li>
              <li><a href="">Список команды</a></li>
              <li><a href="">Архив соревнования</a></li>
            </ul>
            <div class="socials flex footer__socials"><a class="socials__item socials__item--vk" href="https://vk.com/orientrt" target="_blank"><img src="img/icons/icons.svg#vk-white" alt=""></a><a class="socials__item socials__item--ig" href="https://www.instagram.com/orientrt/" target="_blank"><img src="img/icons/icons.svg#insta-white" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </body>
</html>
